# eqmap.net

./: .gitignore  README.md  bifar (local) - login.lua  eqmap.sln  gameclient_zone_example.lua  settings.json.template  steve (local) - login.lua
EQConsole/: Account.json  EQConsole.csproj  NLog.config  NLogLoggerAdapter.cs  Program.cs  packages.config
EQConsole/Properties/: AssemblyInfo.cs
EQLogs/: App.xaml  App.xaml.cs  EQLogs.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
EQLogs/Controls/: VirtualizedLogViewer.xaml  VirtualizedLogViewer.xaml.cs
EQLogs/Converters/: NullToBooleanConverter.cs  PacketDirectionToColorConverter.cs
EQLogs/Models/: EQMapLogEntry.cs  PacketData.cs
EQLogs/Services/: ChunkedLogReaderService.cs  DockerLogService.cs  EQMapLogParserService.cs  GenericPacketParserService.cs  IDockerLogService.cs  PacketParserService.cs  PacketParserTest.cs
EQLogs/ViewModels/: MainViewModel.cs  VirtualizedLogViewModel.cs
eqmap/: Account.cs  App.config  Chat.cs  EQMap.csproj  Log.cs  Logs.Designer.cs  Logs.cs  LuaManager.cs  Main.Designer.cs  Main.cs  NLog.config  NLogLoggerAdapter.cs  Program.cs  ServerLogs.Designer.cs  ServerLogs.cs  Zone.cs  eqmap.csproj  eqplayer.csproj  packages.config  settings.json
eqmap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
eqmap/maps/: akheva_1.txt  alkabormare.txt  alkabormare_1.txt  anguish.txt  anguish_1.txt  arcstone_1.txt  arelis_2.txt  argath_1.txt  arginhiz_1.txt  arthicrex_1.txt  arxmentis.txt  arxmentis_2.txt  atiiki_2.txt  barindu.txt  barindu_2.txt  befallen_2.txt  befallenb_1.txt  beholder_1.txt  bertoxtemple_1.txt  bixiewarfront.txt  bixiewarfront_1.txt  blackburrow.txt  blackburrow_1.txt  blacksail_2.txt  bloodmoon_2.txt  bothunder_1.txt  brellstemple.txt  brotherisland.txt  burningwood_2.txt  cabwest.txt  cabwest_2.txt  cauldron_1.txt  causeway_1.txt  causeway_2.txt  cazicthule_1.txt  chamberoftears_1.txt  chamberoftears_2.txt  chambersa_2.txt  chambersc_2.txt  chapterhouse_1.txt  (+287 more)
eqprotocol/: AsyncHelper.cs  DESCrypto.cs  EQStream.cs  LoginPackets.cs  LoginStream.cs  NLog.config  Netcode.csproj  Opcodes.cs  Packet.cs  Time.cs  Utility.cs  WorldPackets.cs  WorldStream.cs  ZoneNumber.cs  ZonePackets.cs  ZoneStream.cs  eqprotocol.csproj  eqprotocol_clean.csproj  requirements.txt  structgen.py  structs.yml
eqprotocol/GameClient/: EQGameClient.cs  PacketCaptureConfig.cs  ZoneUtils.cs
eqprotocol/GameClient/Events/: FilePacketEventEmitter.cs  GameEventHelper.cs  IPacketEventEmitter.cs
eqprotocol/GameClient/Maps/: MapReader.cs  NavReader.cs
eqprotocol/GameClient/Maps/2D/: aalishai.txt  aalishai_1.txt  abysmal_1.txt  abysmal_2.txt  airplane.txt  akanon_1.txt  akanon_2.txt  akheva_2.txt  anguish_2.txt  arelis.txt  arelis_1.txt  arena_1.txt  arena_2.txt  argath.txt  arginhiz.txt  arginhiz_2.txt  arthicrex.txt  arthicrex_2.txt  arxmentis_1.txt  ashengate.txt  ashengate_2.txt  atiiki.txt  atiiki_1.txt  barindu_1.txt  barren_1.txt  barren_2.txt  bazaar.txt  bazaar_1.txt  bazaar_2.txt  beastdomain_1.txt  beastdomain_2.txt  beholder_2.txt  bertoxtemple_2.txt  blackburrow_2.txt  bloodfields_1.txt  bloodfields_2.txt  bloodmoon_1.txt  bothunder.txt  breedinggrounds_1.txt  breedinggrounds_2.txt  (+513 more)
eqprotocol/GameClient/Maps/Nav/: lakeofillomen.nav
eqprotocol/GameClient/Models/: Character.cs  ChatMessage.cs  Door.cs  Entity.cs  MovementPackets.cs  NPC.cs  Player.cs  Zone.cs
eqprotocol/GameClient/Navigation/: MovementManager.cs  NavigationManager.cs
eqprotocol/Streams/Common/: AsyncHelper.cs  AsyncUDPConnection.cs  DESCrypto.cs  EQStream.cs  IEQStruct.cs  Opcodes.cs  Packet.cs  SessionPackets.cs
eqprotocol/Streams/Common/Packets/: AckPacket.cs
eqprotocol/Streams/Common/UnUsed_Packets/: AddNimbusEffect.cs  AvaliableTask.cs  BookButton.cs  CancelInvite.cs  DzExpeditionInviteResponse.cs  GuildMemberRename.cs  GuildModifyBenefits.cs  GuildOptInOut.cs  GuildSaveActiveTributes.cs  GuildSelectTribute.cs  GuildSendActiveTributes.cs  GuildTributeDonateItem.cs  GuildTributeDonatePlat.cs  GuildTributeFavorAndTimer.cs  GuildTributeToggleReply.cs  GuildTributeToggleReq.cs  GuildUpdate.cs  ItemRecastDelay.cs  PlayMP3.cs  RaidClearNPCMarks.cs  RemoveTrap.cs  RequestGuildTributes.cs  SendSkillCapsChecksum.cs  SendSpellChecksum.cs  SharedTaskAcceptNew.cs  SharedTaskAddPlayer.cs  SharedTaskInvite.cs  SharedTaskInviteResponse.cs  SharedTaskMakeLeader.cs  SharedTaskMemberChange.cs  SharedTaskMemberList.cs  SharedTaskPlayerList.cs  SharedTaskQuit.cs  SharedTaskRemovePlayer.cs  SharedTaskSelectWindow.cs  ShieldGroup.cs  Shroud.cs  ShroudProgress.cs  ShroudProgress2.cs  ShroudRequestStats.cs  (+13 more)
eqprotocol/Streams/Login/: LoginPackets.cs  LoginStream.cs
eqprotocol/Streams/Login/Packets/: ChatMessage.cs  EnterChat.cs  Login.cs  LoginAccepted.cs  PlayEverquestRequest.cs  PlayEverquestResponse.cs  Poll.cs  PollResponse.cs  ServerListRequest.cs  ServerListResponse.cs  SessionReady.cs
eqprotocol/Streams/World/: WorldPackets.cs  WorldStream.cs
eqprotocol/Streams/World/Packets/: ApproveName.cs  ApproveWorld.cs  CharacterCreate.cs  CharacterCreateRequest.cs  DeleteCharacter.cs  EnterWorld.cs  ExpansionInfo.cs  GuildsList.cs  LogServer.cs  MOTD.cs  PostEnterWorld.cs  RandomNameGenerator.cs  SendCharInfo.cs  SendLoginInfo.cs  SetChatServer.cs  SetChatServer2.cs  WorldClientReady.cs  WorldComplete.cs  ZoneServerInfo.cs
eqprotocol/Streams/Zone/: ZoneNumber.cs  ZonePackets.cs  ZoneStream.cs
eqprotocol/Streams/Zone/Packets/: AAAction.cs  AAExpUpdate.cs  AcceptNewTask.cs  Action.cs  AdventureData.cs  AdventureDetails.cs  AdventureFinish.cs  AdventureInfo.cs  AdventureInfoRequest.cs  AdventureLeaderboardReply.cs  AdventureLeaderboardRequest.cs  AdventureMerchantPurchase.cs  AdventureMerchantRequest.cs  AdventureMerchantResponse.cs  AdventureMerchantSell.cs  AdventurePointsUpdate.cs  AdventureRequest.cs  AdventureStatsReply.cs  AdventureStatsRequest.cs  AdventureUpdate.cs  AltCurrency.cs  AltCurrencyMerchantReply.cs  AltCurrencyMerchantRequest.cs  AltCurrencyPurchase.cs  AltCurrencyReclaim.cs  AltCurrencySell.cs  (+421 more)
(+614 files in other folders)
