namespace OpenEQ.Netcode {
    public enum SessionOp : ushort {
        Request = 0x0001,                          // Skipped as no code found
        Response = 0x0002,                         // Skipped as no code found
        Disconnect = 0x0005,                       // Skipped as no code found
        KeepAlive = 0x0006,                        // Skipped as no code found
        Stats = 0x0007,                            // Skipped as no code found
        Ack = 0x0015,                              // Skipped as no code found
        OutOfOrder = 0x0011,                       // Skipped as no code found
        Single = 0x0009,                           // Skipped as no code found
        Fragment = 0x000d,                         // Skipped as no code found
        Combined = 0x0003,                         // Skipped as no code found
	    Bare = 0xFFFF // FAKE                      // Skipped as no code found
    }

    public enum LoginOp : ushort {
        SessionReady = 0x0001,                     // Skipped as code is 0x0000
        Login = 0x0002,                            // Skipped as code is 0x0000
        ServerListRequest = 0x0004,                // Skipped as code is 0x0000
        PlayEverquestRequest = 0x000d,             // Skipped as code is 0x0000
        PlayEverquestResponse = 0x0022,            // Skipped as code is 0x0000
        ChatMessage = 0x0017,                      // Skipped as code is 0x0000
        LoginAccepted = 0x0018,                    // Skipped as code is 0x0000
        ServerListResponse = 0x0019,               // Skipped as code is 0x0000
        Poll = 0x0029,                             // Skipped as code is 0x0000
        EnterChat = 0x000f,                        // Skipped as code is 0x0000
        PollResponse = 0x0011                      // Skipped as code is 0x0000
    }

    public enum WorldOp : ushort {
        SendLoginInfo = 0x7a09,                    // Replaced
        ApproveWorld = 0x7499,                     // Replaced
        LogServer = 0x7ceb,                        // Replaced
        SendCharInfo = 0x00d2,                     // Replaced
        ExpansionInfo = 0x590d,                    // Replaced
        GuildsList = 0x507a,                       // Replaced
        EnterWorld = 0x578f,                       // Replaced
        PostEnterWorld = 0x6259,                   // Replaced
        DeleteCharacter = 0x1808,                  // Replaced
        CharacterCreateRequest = 0x6773,           // Replaced
        CharacterCreate = 0x6bbf,                  // Replaced
        RandomNameGenerator = 0x5954,              // Replaced
        ApproveName = 0x56a2,                      // Replaced
        MessageOfTheDay = 0x7629,                  // Skipped as no code found
        ZoneServerInfo = 0x4c44,                   // Replaced
        WorldComplete = 0x4493,                    // Replaced
        SetChatServer = 0x1bc5,                    // Replaced
        SetChatServer2 = 0x7eec,                   // Replaced
        WorldClientReady = 0x23c1                  // Replaced
    }

    public enum ZoneOp : ushort {
        AckPacket = 0x471d,                        // Replaced
        ZoneEntry = 0x5089,                        // Replaced
        ReqNewZone = 0x7887,                       // Replaced
        NewZone = 0x1795,                          // Replaced
        ZoneSpawns = 0x5237,                       // Replaced
        PlayerProfile = 0x6506,                    // Replaced
        TimeOfDay = 0x5070,                        // Replaced
        LevelUpdate = 0x1eec,                      // Replaced
        Stamina = 0x2a79,                          // Replaced
        RequestClientZoneChange = 0x3fcf,          // Replaced
        ZoneChange = 0x2d18,                       // Replaced
        SpawnAppearance = 0x0971,                  // Replaced
        ChangeSize = 0x4707,                       // Replaced
        TributeUpdate = 0x5961,                    // Replaced
        TributeTimer = 0x073d,                     // Replaced
        TaskDescription = 0x3714,                  // Replaced
        TaskActivity = 0x08d3,                     // Replaced
        CompletedTasks = 0x4eba,                   // Replaced
        Weather = 0x661e,                          // Replaced
        SendAATable = 0x66b5,                      // Replaced
        ClearAA = 0x0f50,                          // Replaced
        ClearLeadershipAbilities = 0x6da5,         // Replaced
        UpdateAA = 0x66f0,                         // Replaced
        RespondAA = 0x7a27,                        // Replaced
        ReqClientSpawn = 0x35fa,                   // Replaced
        SpawnDoor = 0x7291,                        // Replaced
        GroundSpawn = 0x6fca,                      // Replaced
        SendZonepoints = 0x69a4,                   // Replaced
        SendAAStats = 0x43c8,                      // Replaced
        WorldObjectsSent = 0x5ae2,                 // Replaced
        BlockedBuffs = 0x3033,                     // Replaced
        RemoveBlockedBuffs = 0x0de7,               // Replaced
        ClearBlockedBuffs = 0x34cb,                // Replaced
        SendExpZonein = 0x5f8e,                    // Replaced
        SendTributes = 0x729b,                     // Replaced
        TributeInfo = 0x4254,                      // Replaced
        SendGuildTributes = 0x1877,                // Replaced
        AAExpUpdate = 0x7d14,                      // Replaced
        ExpUpdate = 0x20ed,                        // Replaced
        HPUpdate = 0x2828,                         // Replaced
        ManaChange = 0x5467,                       // Replaced
        TGB = 0x0876,                              // Replaced
        SpecialMesg = 0x0083,                      // Replaced
        GuildMemberList = 0x12a6,                  // Replaced
        GuildMOTD = 0x3e13,                        // Replaced
        CharInventory = 0x5ca6,                    // Replaced
        WearChange = 0x7994,                       // Replaced
        ClientUpdate = 0x7dfc,                     // Replaced
        ClientReady = 0x345d,                      // Replaced
        SetServerFilter = 0x444d,                  // Replaced
        GetGuildMOTD = 0x36e0,                     // Replaced
        GetGuildMOTDReply = 0x4f1f,                // Replaced
        GuildMemberUpdate = 0x69b9,                // Replaced
        GuildInvite = 0x7099,                      // Replaced
        GuildRemove = 0x1444,                      // Replaced
        GuildPeace = 0x67e3,                       // Replaced
        SetGuildMOTD = 0x0b0b,                     // Replaced
        GuildList = 0x5b0b,                        // Skipped as no code found
        GuildWar = 0x1ffb,                         // Replaced
        GuildLeader = 0x7e09,                      // Replaced
        GuildDelete = 0x3708,                      // Replaced
        GuildInviteAccept = 0x7053,                // Replaced
        GuildDemote = 0x2d4e,                      // Replaced
        GuildPublicNote = 0x5053,                  // Replaced
        GuildManageBanker = 0x3f35,                // Replaced
        GuildBank = 0x5134,                        // Replaced
        SetGuildRank = 0x0b9c,                     // Replaced
        GuildUpdateURLAndChannel = 0x2958,         // Replaced
        GuildStatus = 0x7326,                      // Replaced
        GuildCreate = 0x76d9,                      // Replaced
        LFGuild = 0x7e23,                          // Skipped as code is 0x0000
        GMServers = 0x08c1,                        // Replaced
        GMBecomeNPC = 0x3ae1,                      // Replaced
        GMZoneRequest = 0x62ac,                    // Replaced
        GMZoneRequest2 = 0x7e1a,                   // Replaced
        GMGoto = 0x7d8e,                           // Replaced
        GMSearchCorpse = 0x357c,                   // Replaced
        GMHideMe = 0x2fab,                         // Replaced
        GMDelCorpse = 0x607e,                      // Replaced
        GMApproval = 0x6db5,                       // Replaced
        GMToggle = 0x2097,                         // Replaced
        GMSummon = 0x486f,                         // Replaced
        GMEmoteZone = 0x1cfd,                      // Replaced
        GMEmoteWorld = 0x458e,                     // Replaced
        GMFind = 0x4a8f,                           // Replaced
        GMKick = 0x26a7,                           // Replaced
        GMKill = 0x51d3,                           // Replaced
        GMNameChange = 0x035f,                     // Replaced
        GMLastName = 0x46ce,                       // Replaced
        InspectAnswer = 0x71ac,                    // Replaced
        BeginCast = 0x318f,                        // Replaced
        ColoredText = 0x43af,                      // Replaced
        ConsentResponse = 0x384a,                  // Replaced
        MemorizeSpell = 0x217c,                    // Replaced
        LinkedReuse = 0x1619,                      // Replaced
        SwapSpell = 0x0efa,                        // Replaced
        CastSpell = 0x1287,                        // Replaced
        Consider = 0x742b,                         // Replaced
        FormattedMessage = 0x1024,                 // Replaced
        SimpleMessage = 0x213f,                    // Replaced
        Buff = 0x659c,                             // Replaced
        Illusion = 0x312a,                         // Replaced
        MoneyOnCorpse = 0x5f44,                    // Replaced
        RandomReply = 0x106b,                      // Replaced
        DenyResponse = 0x2382,                     // Replaced
        SkillUpdate = 0x04c,                       // Replaced
        GMTrainSkillConfirm = 0x4b64,              // Replaced
        RandomReq = 0x7b10,                        // Replaced
        Death = 0x6517,                            // Replaced
        Bind_Wound = 0x0386,                       // Replaced
        GMTraining = 0x1966,                       // Replaced
        GMEndTraining = 0x4d6b,                    // Replaced
        GMTrainSkill = 0x2a85,                     // Replaced
        Animation = 0x7177,                        // Replaced
        Begging = 0x6703,                          // Replaced
        Consent = 0x1fd1,                          // Replaced
        ConsentDeny = 0x7a45,                      // Replaced
        AutoFire = 0x241e,                         // Replaced
        PetCommands = 0x0159,                      // Replaced
        PetHoTT = 0x794a,                          // Replaced
        DeleteSpell = 0x3358,                      // Replaced
        Surname = 0x0423,                          // Replaced
        ClearSurname = 0x3fb0,                     // Replaced
        FaceChange = 0x5578,                       // Replaced
        SenseHeading = 0x260a,                     // Replaced
        Action = 0x744c,                           // Replaced
        ConsiderCorpse = 0x5204,                   // Replaced
        HideCorpse = 0x49e1,                       // Replaced
        CorpseDrag = 0x0904,                       // Replaced
        CorpseDrop = 0x7037,                       // Replaced
        Bug = 0x73f4,                              // Replaced
        Feedback = 0x5602,                         // Replaced
        Report = 0x6f14,                           // Replaced
        Damage = 0x6f15,                           // Replaced
        ChannelMessage = 0x2b2d,                   // Replaced
        Assist = 0x4478,                           // Replaced
        AssistGroup = 0x27f8,                      // Replaced
        MoveCoin = 0x0bcf,                         // Replaced
        ZonePlayerToBind = 0x08d8,                 // Replaced
        KeyRing = 0x1219,                          // Replaced
        WhoAllRequest = 0x674b,                    // Replaced
        WhoAllResponse = 0x578c,                   // Replaced
        FriendsWho = 0x3956,                       // Replaced
        ConfirmDelete = 0x43a3,                    // Replaced
        Logout = 0x4ac6,                           // Replaced
        Rewind = 0x1745,                           // Replaced
        TargetCommand = 0x58e2,                    // Replaced
        InspectRequest = 0x57bc,                   // Replaced
        Hide = 0x67fe,                             // Replaced
        Jump = 0x31f4,                             // Replaced
        Camp = 0x28ec,                             // Replaced
        Emote = 0x373b,                            // Replaced
        SetRunMode = 0x009f,                       // Replaced
        BankerChange = 0x791e,                     // Replaced
        TargetMouse = 0x075d,                      // Replaced
        MobHealth = 0x37b1,                        // Replaced
        InitialMobHealth = 0x5cb0,                 // Skipped as code is 0x0000
        TargetHoTT = 0x0272,                       // Replaced
        XTargetResponse = 0x4d59,                  // Replaced
        XTargetRequest = 0x3763,                   // Replaced
        XTargetAutoAddHaters = 0x672f,             // Replaced
        XTargetOpen = 0x61df,                      // Replaced
        XTargetOpenResponse = 0x3ef8,              // Replaced
        TargetBuffs = 0x4f4b,                      // Replaced
        BuffCreate = 0x3377,                       // Replaced
        BuffRemoveRequest = 0x64f2,                // Replaced
        DeleteSpawn = 0x7280,                      // Replaced
        AutoAttack = 0x109d,                       // Replaced
        AutoAttack2 = 0x3526,                      // Replaced
        Consume = 0x4b70,                          // Replaced
        MoveItem = 0x32ee,                         // Replaced
        DeleteItem = 0x18ad,                       // Replaced
        DeleteCharge = 0x01b8,                     // Replaced
        ItemPacket = 0x368e,                       // Replaced
        ItemLinkResponse = 0x70c0,                 // Replaced
        ItemLinkClick = 0x4cef,                    // Replaced
        NewSpawn = 0x6097,                         // Replaced
        Track = 0x17e5,                            // Replaced
        TrackTarget = 0x695e,                      // Replaced
        TrackUnknown = 0x4577,                     // Replaced
        ClickDoor = 0x3a8f,                        // Replaced
        MoveDoor = 0x08e8,                         // Replaced
        RemoveAllDoors = 0x700c,                   // Replaced
        EnvDamage = 0x51fd,                        // Replaced
        BoardBoat = 0x4211,                        // Replaced
        Forage = 0x5306,                           // Replaced
        LeaveBoat = 0x7617,                        // Replaced
        ControlBoat = 0x0ae7,                      // Replaced
        SafeFallSuccess = 0x2219,                  // Replaced
        RezzComplete = 0x760d,                     // Replaced
        RezzRequest = 0x3c21,                      // Replaced
        RezzAnswer = 0x701c,                       // Replaced
        Shielding = 0x52e5,                        // Replaced
        RequestDuel = 0x3af1,                      // Replaced
        MobRename = 0x2c57,                        // Replaced
        AugmentItem = 0x661b,                      // Replaced
        WeaponEquip1 = 0x34a7,                     // Replaced
        PlayerStateAdd = 0x559a,                   // Replaced
        PlayerStateRemove = 0x2d25,                // Replaced
        ApplyPoison = 0x31e6,                      // Replaced
        Save = 0x4a39,                             // Replaced
        TestBuff = 0x7cb8,                         // Replaced
        CustomTitles = 0x100e,                     // Replaced
        Split = 0x3a54,                            // Replaced
        YellForHelp = 0x4e56,                      // Replaced
        LoadSpellSet = 0x261d,                     // Replaced
        Bandolier = 0x7677,                        // Replaced
        PotionBelt = 0x1a3e,                       // Replaced
        DuelResponse = 0x6a46,                     // Replaced
        DuelResponse2 = 0x68d3,                    // Replaced
        SaveOnZoneReq = 0x600d,                    // Replaced
        ReadBook = 0x72df,                         // Replaced
        Dye = 0x23b9,                              // Replaced
        InterruptCast = 0x048c,                    // Replaced
        AAAction = 0x424e,                         // Replaced
        LeadershipExpToggle = 0x74bd,              // Replaced
        LeadershipExpUpdate = 0x2797,              // Replaced
        PurchaseLeadershipAA = 0x6c55,             // Replaced
        UpdateLeadershipAA = 0x0026,               // Replaced
        MarkNPC = 0x1fb5,                          // Replaced
        ClearNPCMarks = 0x2003,                    // Replaced
        DoGroupLeadershipAbility = 0x6eae,         // Replaced
        GroupLeadershipAAUpdate = 0x02cf,          // Replaced
        DelegateAbility = 0x76b8,                  // Replaced
        SetGroupTarget = 0x2814,                   // Replaced
        Charm = 0x5d92,                            // Replaced
        Stun = 0x36a4,                             // Replaced
        SendFindableNPCs = 0x4613,                 // Replaced
        FindPersonRequest = 0x5cea,                // Replaced
        FindPersonReply = 0x7e58,                  // Replaced
        Sound = 0x1a30,                            // Replaced
        PetBuffWindow = 0x5882,                    // Replaced
        LevelAppearance = 0x3bc9,                  // Replaced
        Translocate = 0x6580,                      // Replaced
        Sacrifice = 0x1821,                        // Replaced
        PopupResponse = 0x08a6,                    // Replaced
        OnLevelMessage = 0x575b,                   // Replaced
        AugmentInfo = 0x0afb,                      // Replaced
        Petition = 0x3de3,                         // Replaced
        SomeItemPacketMaybe = 0x747c,              // Replaced
        PVPStats = 0x4b15,                         // Replaced
        PVPLeaderBoardRequest = 0x04aa,            // Replaced
        PVPLeaderBoardReply = 0x071f,              // Replaced
        PVPLeaderBoardDetailsRequest = 0x3707,     // Replaced
        PVPLeaderBoardDetailsReply = 0x25b7,       // Replaced
        RestState = 0x000f,                        // Replaced
        RespawnWindow = 0x0ecb,                    // Replaced
        DisciplineTimer = 0x6989,                  // Replaced
        LDoNButton = 0x5327,                       // Replaced
        SetStartCity = 0x6326,                     // Replaced
        VoiceMacroIn = 0x17fd,                     // Replaced
        VoiceMacroOut = 0x409a,                    // Replaced
        VetRewardsAvaliable = 0x590e,              // Replaced
        VetClaimRequest = 0x1126,                  // Replaced
        VetClaimReply = 0x16d4,                    // Replaced
        CrystalCountUpdate = 0x467f,               // Replaced
        DisciplineUpdate = 0x759e,                 // Replaced
        MobUpdate = 0x2c84,                        // Replaced
        NPCMoveUpdate = 0x5892,                    // Replaced
        CameraEffect = 0x127f,                     // Replaced
        SpellEffect = 0x5936,                      // Replaced
        RemoveNimbusEffect = 0x7b1e,               // Replaced
        AltCurrency = 0x6b6d,                      // Replaced
        AltCurrencyMerchantRequest = 0x5409,       // Replaced
        AltCurrencyMerchantReply = 0x27a2,         // Replaced
        AltCurrencyPurchase = 0x3788,              // Replaced
        AltCurrencySell = 0x40b6,                  // Replaced
        AltCurrencySellSelection = 0x532a,         // Replaced
        AltCurrencyReclaim = 0x0339,               // Replaced
        CrystalReclaim = 0x2439,                   // Replaced
        CrystalCreate = 0x7aee,                    // Replaced
        Untargetable = 0x053c,                     // Replaced
        IncreaseStats = 0x70a3,                    // Replaced
        Weblink = 0x6f4b,                          // Replaced
        InspectMessageUpdate = 0x4d25,             // Replaced
        OpenContainer = 0x041a,                    // Skipped as code is 0x0000
        Marquee = 0x502e,                          // Replaced
        Fling = 0x6f80,                            // Replaced
        FloatListThing = 0x46c6,                   // Replaced
        CancelSneakHide = 0x0927,                  // Replaced
        DzQuit = 0xb2e3,                           // Replaced
        DzListTimers = 0x7b68,                     // Replaced
        DzAddPlayer = 0x4701,                      // Replaced
        DzRemovePlayer = 0x1abc,                   // Replaced
        DzSwapPlayer = 0x405b,                     // Replaced
        DzMakeLeader = 0x543d,                     // Replaced
        DzPlayerList = 0x14c6,                     // Replaced
        DzJoinExpeditionConfirm = 0x7f4b,          // Replaced
        DzJoinExpeditionReply = 0x1950,            // Replaced
        DzExpeditionInfo = 0x9119,                 // Replaced
        DzMemberStatus = 0x32f0,                   // Replaced
        DzLeaderStatus = 0x3de9,                   // Replaced
        DzExpeditionEndsWarning = 0x383c,          // Replaced
        DzExpeditionList = 0x205f,                 // Replaced
        DzMemberList = 0x5ae4,                     // Replaced
        DzCompass = 0x3e0e,                        // Replaced
        DzChooseZone = 0x0b7d,                     // Replaced
        SpawnPositionUpdate = 0x4656,              // Skipped as code is 0x0000
        ManaUpdate = 0x3791,                       // Replaced
        EnduranceUpdate = 0x5f42,                  // Replaced
        MobManaUpdate = 0x2404,                    // Replaced
        MobEnduranceUpdate = 0x1c81,               // Replaced
        LootRequest = 0x0adf,                      // Replaced
        EndLootRequest = 0x30f7,                   // Replaced
        LootItem = 0x4dc9,                         // Replaced
        LootComplete = 0x55c4,                     // Replaced
        BazaarSearch = 0x39d6,                     // Replaced
        TraderDelItem = 0x5829,                    // Replaced
        BecomeTrader = 0x61b3,                     // Replaced
        TraderShop = 0x31df,                       // Replaced
        Trader = 0x4ef5,                           // Replaced
        TraderBuy = 0x3672,                        // Skipped as code is 0x0000
        Barter = 0x243a,                           // Replaced
        TradeRequest = 0x77b5,                     // Replaced
        TradeAcceptClick = 0x69e2,                 // Replaced
        TradeRequestAck = 0x14bf,                  // Replaced
        TradeCoins = 0x4206,                       // Replaced
        FinishTrade = 0x3993,                      // Replaced
        CancelTrade = 0x354c,                      // Replaced
        TradeMoneyUpdate = 0x68c2,                 // Replaced
        MoneyUpdate = 0x640c,                      // Replaced
        TradeBusy = 0x5505,                        // Replaced
        FinishWindow = 0x7349,                     // Replaced
        FinishWindow2 = 0x40ef,                    // Replaced
        ItemVerifyRequest = 0x189c,                // Replaced
        ItemVerifyReply = 0x097b,                  // Replaced
        ShopPlayerSell = 0x791b,                   // Replaced
        ShopRequest = 0x4fed,                      // Replaced
        ShopEnd = 0x30a8,                          // Replaced
        ShopEndConfirm = 0x3196,                   // Replaced
        ShopPlayerBuy = 0x0ddd,                    // Replaced
        ShopDelItem = 0x724f,                      // Replaced
        ClickObject = 0x4aa1,                      // Replaced
        ClickObjectAction = 0x0c1e,                // Replaced
        ClearObject = 0x7a11,                      // Replaced
        RecipeDetails = 0x6e02,                    // Replaced
        RecipesFavorite = 0x71b1,                  // Replaced
        RecipesSearch = 0x6290,                    // Replaced
        RecipeReply = 0x1db6,                      // Replaced
        RecipeAutoCombine = 0x40d7,                // Replaced
        TradeSkillCombine = 0x579a,                // Replaced
        OpenGuildTributeMaster = 0x378d,           // Replaced
        OpenTributeMaster = 0x7666,                // Replaced
        SelectTribute = 0x79fc,                    // Replaced
        TributeItem = 0x4f3e,                      // Replaced
        TributeMoney = 0x58fb,                     // Replaced
        TributeToggle = 0x241d,                    // Replaced
        TributePointUpdate = 0x5300,               // Replaced
        LeaveAdventure = 0x5d18,                   // Replaced
        AdventureFinish = 0x400f,                  // Replaced
        AdventureInfoRequest = 0x3cb0,             // Replaced
        AdventureInfo = 0x4c54,                    // Replaced
        AdventureRequest = 0x2c6c,                 // Replaced
        AdventureDetails = 0x5648,                 // Replaced
        AdventureData = 0x7171,                    // Replaced
        AdventureUpdate = 0x1b01,                  // Replaced
        AdventureMerchantRequest = 0x6922,         // Replaced
        AdventureMerchantResponse = 0x3e47,        // Replaced
        AdventureMerchantPurchase = 0x5b72,        // Replaced
        AdventureMerchantSell = 0x2f9b,            // Replaced
        AdventurePointsUpdate = 0x65c3,            // Replaced
        AdventureStatsRequest = 0x5a62,            // Replaced
        AdventureStatsReply = 0x2370,              // Replaced
        AdventureLeaderboardRequest = 0x7093,      // Replaced
        AdventureLeaderboardReply = 0x7f79,        // Replaced
        GroupDisband = 0x4c10,                     // Replaced
        GroupInvite = 0x6110,                      // Replaced
        GroupFollow = 0x1649,                      // Replaced
        GroupUpdate = 0x3abb,                      // Replaced
        GroupUpdateB = 0x6194,                     // Replaced
        GroupCancelInvite = 0x2736,                // Skipped as code is 0x0000
        GroupAcknowledge = 0x7323,                 // Replaced
        GroupDelete = 0x0f6c,                      // Replaced
        GroupFollow2 = 0x2060,                     // Replaced
        GroupInvite2 = 0x32c2,                     // Replaced
        GroupDisbandYou = 0x1ae5,                  // Replaced
        GroupDisbandOther = 0x74da,                // Replaced
        GroupLeaderChange = 0x21b4,                // Replaced
        GroupRoles = 0x70e2,                       // Replaced
        GroupMakeLeader = 0x4229,                  // Replaced
        GroupMentor = 0x3342,                      // Replaced
        InspectBuffs = 0x486c,                     // Replaced
        LFGCommand = 0x6060,                       // Replaced
        LFGGetMatchesRequest = 0x0340,             // Replaced
        LFGGetMatchesResponse = 0x5048,            // Replaced
        LFPGetMatchesRequest = 0x4d7d,             // Replaced
        LFPGetMatchesResponse = 0x22c6,            // Replaced
        LFPCommand = 0x49a9,                       // Replaced
        RaidInvite = 0x55ac,                       // Replaced
        RaidUpdate = 0x3973,                       // Replaced
        Taunt = 0x2703,                            // Replaced
        CombatAbility = 0x3eba,                    // Replaced
        SenseTraps = 0x02af,                       // Replaced
        PickPocket = 0x39e8,                       // Replaced
        Disarm = 0x5ec8,                           // Replaced
        Sneak = 0x5d55,                            // Replaced
        Fishing = 0x1e2a,                          // Replaced
        InstillDoubt = 0x640e,                     // Replaced
        FeignDeath = 0x52fa,                       // Replaced
        Mend = 0x0ecf,                             // Replaced
        LDoNOpen = 0x3d5c,                         // Replaced
        LDoNDisarmTraps = 0x1a84,                  // Skipped as no code found
        LDoNPickLock = 0x9be3,                     // Replaced
        LDoNInspect = 0x0438,                      // Replaced
        TaskActivityComplete = 0x5e19,             // Replaced
        TaskMemberList = 0x5727,                   // Replaced
        OpenNewTasksWindow = 0x48a2,               // Replaced
        AcceptNewTask = 0x0a23,                    // Replaced
        TaskHistoryRequest = 0x5f1c,               // Replaced
        TaskHistoryReply = 0x3d05,                 // Replaced
        CancelTask = 0x39f0,                       // Replaced
        NewTitlesAvailable = 0x0d32,               // Replaced
        RequestTitles = 0x6344,                    // Replaced
        SendTitleList = 0x2d08,                    // Replaced
        SetTitle = 0x6527,                         // Replaced
        SetTitleReply = 0x4c21,                    // Replaced
        MercenaryDataRequest = 0x11c1,             // Replaced
        MercenaryDataResponse = 0x72ce,            // Replaced
        MercenaryHire = 0x7169,                    // Replaced
        MercenaryTimer = 0x0763,                   // Replaced
        MercenaryAssign = 0x2538,                  // Skipped as no code found
        MercenaryUnknown1 = 0x5d26,                // Replaced
        MercenaryDataUpdate = 0x61a4,              // Replaced
        MercenaryCommand = 0x27f2,                 // Replaced
        MercenarySuspendRequest = 0x4407,          // Replaced
        MercenarySuspendResponse = 0x6f03,         // Replaced
        MercenaryUnsuspendResponse = 0x27a0,       // Replaced
        MercenaryDataUpdateRequest = 0x7b89,       // Replaced
        MercenaryDismiss = 0x6e83,                 // Replaced
        MercenaryTimerRequest = 0x31e4             // Replaced
    }
}

BUILD SUCCESSFUL in 792ms
1 actionable task: 1 executed
